<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5968a0f9-163d-4961-af5d-65d5e8dbdf1d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Orc.Scheduling</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)..\..\SolutionAssemblyInfo.cs" />
	<Compile Include="$(MSBuildThisFileDirectory)..\..\GlobalSuppressions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Extensions\RunningTaskExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Interfaces\IScheduledTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\RunningTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ScheduledTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ScheduledTaskBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleInitializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\EventArgs\TaskEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Extensions\ISchedulingServiceExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Extensions\ITimeServiceExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Interfaces\ISchedulingService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Interfaces\ITimeService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SchedulingService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\TimeService.cs" />
  </ItemGroup>
</Project>